# ProductsAPI

./: ProductsApi.sln  README.md
BandQ.Commons/: BandQ.Commons.csproj
BandQ.Commons/DAL/Interfaces/: IGenericRepository.cs
BandQ.Commons/Exceptions/: ProductServiceException.cs
BandQ.Commons/Services/Interfaces/: IProductService.cs  ISearchService.cs
BandQ.Commons/Services/Models/: ProductModel.cs
BandQ.Data/Classes/: Adress.cs  AdressToCustomer.cs  Customer.cs  Employee.cs  Image.cs  Order.cs  PaymentDetails.cs  Product.cs
BandQ.Data/Enums/: Roles.cs
BandQ.Services/: BandQ.Services.csproj
BandQ.Services/Exceptions/: ProductException.cs
BandQ.Services/Services/: ProductServiceFake.cs  ProductsService.cs  SearchService.cs
BandQ.Test/: BandQ.Test.csproj  ProductServiceTest.cs  UnitTest1.cs
DAL/: BandQ.DAL.csproj  Context.cs  GenericRepository.cs
DAL/Migrations/: 20190903171408_First.Designer.cs  20190903171408_First.cs  ContextModelSnapshot.cs
ProductsApi/: Context.cs  ProductsApi.csproj  Startup.cs  appsettings.json
ProductsApi/Attributes/: ATLSDetectionAttribute.cs  AddHeaderAttribute.cs
ProductsApi/Controllers/: ProductsController.cs
ProductsApi/Entities/: Adress.cs  AdressToCustomer.cs  Customer.cs  Employee.cs  Image.cs  Order.cs  PaymentDetails.cs  Product.cs  Roles.cs
ProductsApi/Filters/: TLSDetection.cs  UserCheck.cs
ProductsApi/Middleware/: MiddlewareLanguage.cs
ProductsApi/Migrations/: 20190611162419_First.Designer.cs  20190611162419_First.cs  20190611164226_Second.Designer.cs  20190611164226_Second.cs  20190611164722_Third.Designer.cs  20190611164722_Third.cs  20190611165054_Fourth.Designer.cs  20190611165054_Fourth.cs  20190716165430_Decimal.Designer.cs  20190716165430_Decimal.cs  ContextModelSnapshot.cs
ProductsApi/Properties/: launchSettings.json
ProductsWeb/: BandQProfile.cs  ProductsWeb.csproj  Program.cs  Startup.cs  appsettings.json
ProductsWeb/Controllers/: HomeController.cs  ProductsController.cs  SearchController.cs
ProductsWeb/Data/: ApplicationDbContext.cs
ProductsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductsWeb/Models/: CreateProductViewModel.cs  DeleteProductViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  UpdateProductViewModel.cs
ProductsWeb/Properties/: launchSettings.json
ProductsWeb/Views/: _ViewImports.cshtml
ProductsWeb/Views/Home/: About.cshtml  Products.cshtml
ProductsWeb/Views/Products/: Create.cshtml  Delete.cshtml  DeleteById.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductsWeb/Views/Shared/: _Layout.cshtml
