<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandQ.Commons\BandQ.Commons.csproj" />
    <ProjectReference Include="..\BandQ.Data\BandQ.Data.csproj" />
  </ItemGroup>

</Project>
